// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xcodegen",
      "type": "process",
      "command": "xcodegen"
    },
    {
      "label": "xcodebuild",
      "type": "process",
      "command": "xcodebuild",
      "args": [
        "-scheme",
        "Demo",
        "-configuration",
        "Debug",
        "-sdk",
        "${command:ios-debug.targetSdk}",
        "-clonedSourcePackagesDirPath",
        "${workspaceFolder}/.packages",
        "-derivedDataPath",
        "${workspaceFolder}/.derivedData",
        "-allowProvisioningUpdates",
        "ARCHS=arm64",
        "OTHER_LDFLAGS=-Xlinker -interposable -Xlinker -undefined -Xlinker dynamic_lookup"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["xcodegen"]
    }
  ]
}
